C:\Users\dmitr\source\repos\LR6\LR6\bin\Debug\net10.0\LR6E1.exe
C:\Users\dmitr\source\repos\LR6\LR6\bin\Debug\net10.0\LR6E1.deps.json
C:\Users\dmitr\source\repos\LR6\LR6\bin\Debug\net10.0\LR6E1.runtimeconfig.json
C:\Users\dmitr\source\repos\LR6\LR6\bin\Debug\net10.0\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6\bin\Debug\net10.0\LR6E1.pdb
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.AssemblyInfoInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.AssemblyInfo.cs
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\refint\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.pdb
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\LR6E1.genruntimeconfig.cache
C:\Users\dmitr\source\repos\LR6\LR6\obj\Debug\net10.0\ref\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6E1\bin\Debug\net10.0\LR6E1.exe
C:\Users\dmitr\source\repos\LR6\LR6E1\bin\Debug\net10.0\LR6E1.deps.json
C:\Users\dmitr\source\repos\LR6\LR6E1\bin\Debug\net10.0\LR6E1.runtimeconfig.json
C:\Users\dmitr\source\repos\LR6\LR6E1\bin\Debug\net10.0\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6E1\bin\Debug\net10.0\LR6E1.pdb
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.AssemblyInfoInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.AssemblyInfo.cs
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\refint\LR6E1.dll
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.pdb
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\LR6E1.genruntimeconfig.cache
C:\Users\dmitr\source\repos\LR6\LR6E1\obj\Debug\net10.0\ref\LR6E1.dll
