C:\Users\dmitr\source\repos\LR6\LR6E2\bin\Debug\net10.0\LR6E2.exe
C:\Users\dmitr\source\repos\LR6\LR6E2\bin\Debug\net10.0\LR6E2.deps.json
C:\Users\dmitr\source\repos\LR6\LR6E2\bin\Debug\net10.0\LR6E2.runtimeconfig.json
C:\Users\dmitr\source\repos\LR6\LR6E2\bin\Debug\net10.0\LR6E2.dll
C:\Users\dmitr\source\repos\LR6\LR6E2\bin\Debug\net10.0\LR6E2.pdb
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.AssemblyInfoInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.AssemblyInfo.cs
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.dll
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\refint\LR6E2.dll
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.pdb
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\LR6E2.genruntimeconfig.cache
C:\Users\dmitr\source\repos\LR6\LR6E2\obj\Debug\net10.0\ref\LR6E2.dll
